spring.security.oauth2.client.registration.google.client-id=773996512098-96gpmp2hqpplj5m81lspjj70djrc6fc8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email